{
  "name": "daily-plan-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "nodemon server/index.cjs",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "db:setup": "node server/setup_mysql.cjs",
    "db:test": "node server/test_mysql.cjs",
    "db:reset": "node server/reset_db.cjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "framer-motion": "^12.34.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "mysql2": "^3.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.18",
    "vite": "^6.2.0"
  }
}
