{
  "name": "CODIGIX EXECUTIVE OS - AI-Powered Daily Plan Tracker",
  "short_name": "CODIGIX OS",
  "description": "AI-Powered Daily Plan Tracker & Executive Management Suite",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "/",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Planner",
      "short_name": "Planner",
      "description": "Open Daily Planner",
      "url": "/#planner",
      "icons": [{ "src": "/app-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Meeting Manager",
      "short_name": "Meetings",
      "description": "View & schedule meetings",
      "url": "/#meetings",
      "icons": [{ "src": "/app-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Client Followups",
      "short_name": "Clients",
      "description": "View client followups",
      "url": "/#followups",
      "icons": [{ "src": "/app-icon.png", "sizes": "192x192" }]
    }
  ]
}
